[gd_scene load_steps=21 format=3 uid="uid://dyhx25tf4hxkc"]

[ext_resource type="PackedScene" uid="uid://c0wsr8wvwan15" path="res://Scenes/player.tscn" id="1_okmw2"]
[ext_resource type="Texture2D" uid="uid://cijuxxaw7uw0f" path="res://Assets/texture/Prototype tex/PNG/Dark/texture_08.png" id="2_h8imw"]
[ext_resource type="PackedScene" uid="uid://7fwv1xk0o3ys" path="res://Scenes/death_zone.tscn" id="3_kycuw"]
[ext_resource type="PackedScene" uid="uid://cnibiqeln00mm" path="res://Scenes/effects/fire.tscn" id="9_hlgwg"]
[ext_resource type="PackedScene" uid="uid://c0oolhqlu17c1" path="res://Scenes/platforming_scene/wall_jump.tscn" id="9_i5opp"]
[ext_resource type="PackedScene" uid="uid://d2jt5uhihtja6" path="res://Scenes/effects/portal.tscn" id="10_i5opp"]
[ext_resource type="PackedScene" uid="uid://ba13nhs6gnk8f" path="res://Scenes/save_point.tscn" id="11_kycuw"]
[ext_resource type="PackedScene" uid="uid://cm28nxmffna73" path="res://Scenes/coin.tscn" id="11_vfqpm"]
[ext_resource type="PackedScene" uid="uid://c3uej5cb1dvst" path="res://Scenes/platforming_scene/move_platform.tscn" id="12_kycuw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5iet7"]
frequency = 0.0132

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gn6o5"]
noise = SubResource("FastNoiseLite_5iet7")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h8imw"]
sky_top_color = Color(0, 0.3966675, 0.9611767, 1)
sky_horizon_color = Color(0.62653506, 0.82286817, 0.94486916, 1)
sky_curve = 1e-05
sky_cover = SubResource("NoiseTexture2D_gn6o5")

[sub_resource type="Sky" id="Sky_gagoq"]
sky_material = SubResource("ProceduralSkyMaterial_h8imw")

[sub_resource type="Environment" id="Environment_1wks0"]
background_mode = 2
sky = SubResource("Sky_gagoq")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xr0ff"]
albedo_texture = ExtResource("2_h8imw")
uv1_scale = Vector3(0.65, 0.65, 0.65)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8imw"]
albedo_texture = ExtResource("2_h8imw")
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_500iu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u6sjj"]

[sub_resource type="Curve3D" id="Curve3D_kycuw"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.004395485, 4.863739e-05, -0.0014772415, 0, 0, 0, 0, 0, 0, -0.00043971068, -5.1278016e-06, -4.3999996),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_dctlh"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.00066798925, 2.4318695e-05, 0.009884357, 0, 0, 0, 0, 0, 0, 0, -2.3000002, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1wks0")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]

[node name="Player" parent="." instance=ExtResource("1_okmw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9, 0.6, -0.6999998)
SPEED = 3.0

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
collision_mask = 2
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_xr0ff")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Floor"]
size = Vector3(20, 1, 20)

[node name="death zone" parent="." instance=ExtResource("3_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Block" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1, 1.5999999, 5.2000003)
use_collision = true
collision_mask = 2
size = Vector3(6.3, 3.5, 7.4)
material = SubResource("StandardMaterial3D_h8imw")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Block/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7683716e-07, 0.30000007, 0)
size = Vector3(6.2000003, 2.8, 7.4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.169213, 3.4499998, -40.61705)
use_collision = true
collision_mask = 2
size = Vector3(7.038428, 7.2000003, 22.41438)
material = SubResource("StandardMaterial3D_h8imw")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Block/CSGBox3D8"]
size = Vector3(7, 7.2000003, 22.4)

[node name="CSGBox3D3" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.55, 1.5999999, -2.6999993)
use_collision = true
collision_mask = 2
size = Vector3(7, 3.5, 11)
material = SubResource("StandardMaterial3D_h8imw")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Block/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29999983, 0)
size = Vector3(7, 2.8, 11)

[node name="CSGBox3D9" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3500004, 1.5999999, -18.2)
use_collision = true
collision_mask = 2
size = Vector3(4.7000003, 3.5, 4.3)
material = SubResource("StandardMaterial3D_h8imw")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Block/CSGBox3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05000019, -0.049999952, 0.050001144)
size = Vector3(4.7000003, 3.5, 4.3)

[node name="CSGBox3D2" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5499997, 1.25, 6.1499996)
use_collision = true
collision_mask = 2
size = Vector3(2, 1.6, 1.5)
material = SubResource("StandardMaterial3D_h8imw")

[node name="CSGBox3D5" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5499997, 1.5000001, 7.6499996)
use_collision = true
collision_mask = 2
size = Vector3(2, 2.2, 1.5)
material = SubResource("StandardMaterial3D_h8imw")

[node name="CSGBox3D4" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5499997, 1, 4.6500006)
use_collision = true
collision_mask = 2
size = Vector3(2, 1.1, 1.5)
material = SubResource("StandardMaterial3D_h8imw")

[node name="CSGBox3D6" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5499997, 0.75, 3.1500006)
use_collision = true
collision_mask = 2
size = Vector3(2, 0.7, 1.5)
material = SubResource("StandardMaterial3D_h8imw")

[node name="CSGBox3D7" type="CSGBox3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5499997, 3.05, 1.7500006)
use_collision = true
collision_mask = 2
size = Vector3(2, 0.7, 1.5)
material = SubResource("StandardMaterial3D_h8imw")

[node name="Fire" parent="." instance=ExtResource("9_hlgwg")]
transform = Transform3D(0.17364822, 0, 0.9848077, 0, 1, 0, -0.9848077, 0, 0.17364822, 2.9, 0.5, 3.5)

[node name="Portal" parent="." instance=ExtResource("10_i5opp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7000003, 1.4000001, 3.7)

[node name="Coins" type="Node3D" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("11_vfqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8000002, 0.5, 8.8)

[node name="Coin2" parent="Coins" instance=ExtResource("11_vfqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 0.5, 8.8)

[node name="Coin3" parent="Coins" instance=ExtResource("11_vfqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0.5, 8.8)

[node name="Coin4" parent="Coins" instance=ExtResource("11_vfqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 0.5, 8.8)

[node name="Coin5" parent="Coins" instance=ExtResource("11_vfqpm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3, 0.5, 8.8)

[node name="Orbs" type="Node3D" parent="."]

[node name="JumpOrb" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, 0.95000005, 6.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb2" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.1000004, 0.95000005, 6.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb2"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb2"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb2/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb3" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3.4500003, 3.7499998, -20.799997)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb3"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb3"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb3/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb5" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.45000017, 3.7499998, -23.949997)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb5"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb5"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb5/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb7" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.6999998, 3.7499998, -26.949997)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb7"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb7"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb7/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb9" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5.25, 3.7499998, -29.899998)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb9"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb9"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb9/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb11" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.0000005, 4.5499997, -31.699999)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb11"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb11"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb11/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb12" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.849999, 5.3499994, -32.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb12"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb12"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb12/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="JumpOrb14" type="Node3D" parent="Orbs"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -10.299999, 6.15, -32.1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Orbs/JumpOrb14"]
mesh = SubResource("SphereMesh_500iu")

[node name="Area3D" type="Area3D" parent="Orbs/JumpOrb14"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Orbs/JumpOrb14/Area3D"]
shape = SubResource("SphereShape3D_u6sjj")

[node name="MovePlatform" type="Node3D" parent="."]

[node name="MovePlatform" parent="MovePlatform" instance=ExtResource("12_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4, 2.8000002, -10)
curve = SubResource("Curve3D_kycuw")

[node name="MovePlatform2" parent="MovePlatform" instance=ExtResource("12_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 2.9, -4.7000003)
curve = SubResource("Curve3D_dctlh")

[node name="Save" type="Node3D" parent="."]

[node name="SavePoint" parent="Save" instance=ExtResource("11_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3, 0.49999994, -1.9000001)

[node name="SavePoint2" parent="Save" instance=ExtResource("11_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 7.1, -30.800001)

[node name="SavePoint3" parent="Save" instance=ExtResource("11_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 3.4, -19.5)

[node name="SavePoint4" parent="Save" instance=ExtResource("11_kycuw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.1, 3.4, -7.4)

[node name="WallJump" parent="." instance=ExtResource("9_i5opp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -4.8, 0.3, 1.3)

[node name="WallJump2" parent="." instance=ExtResource("9_i5opp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0.3, 1.3)

[connection signal="body_entered" from="death zone" to="Player" method="_on_death_zone_body_entered"]
[connection signal="area_entered" from="Orbs/JumpOrb/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb2/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb2/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb3/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb3/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb5/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb5/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb7/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb7/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb9/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb9/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb11/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb11/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb12/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb12/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="area_entered" from="Orbs/JumpOrb14/Area3D" to="Player" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Orbs/JumpOrb14/Area3D" to="Player" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="WallJump/CSGBox3D/Area3D" to="Player" method="_on_body_wall_jump_entered"]
[connection signal="body_exited" from="WallJump/CSGBox3D/Area3D" to="Player" method="_on_body_wall_jump_exited"]
[connection signal="body_entered" from="WallJump2/CSGBox3D/Area3D" to="Player" method="_on_body_wall_jump_entered"]
[connection signal="body_exited" from="WallJump2/CSGBox3D/Area3D" to="Player" method="_on_body_wall_jump_exited"]

[editable path="WallJump"]
[editable path="WallJump2"]
