[gd_scene load_steps=10 format=3 uid="uid://b12ry4ngfn4ib"]

[ext_resource type="Texture2D" uid="uid://112iyyn83hkx" path="res://Assets/textures/Rock029_1K-JPG_Color.jpg" id="1_m5iqd"]
[ext_resource type="Texture2D" uid="uid://xwjwkoi6cp2q" path="res://Assets/textures/Rock029_1K-JPG_NormalDX.jpg" id="2_ffnrd"]
[ext_resource type="PackedScene" uid="uid://c0wsr8wvwan15" path="res://Scenes/player.tscn" id="5_gqrdp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u6qu2"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_k8g6g"]
sky_material = SubResource("ProceduralSkyMaterial_u6qu2")

[sub_resource type="Environment" id="Environment_cafwr"]
background_mode = 2
sky = SubResource("Sky_k8g6g")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmhr7"]
albedo_texture = ExtResource("1_m5iqd")
normal_enabled = true
normal_scale = 1.5
normal_texture = ExtResource("2_ffnrd")

[sub_resource type="BoxMesh" id="BoxMesh_q14at"]
material = SubResource("StandardMaterial3D_fmhr7")
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_m5iqd"]
size = Vector3(20, 1, 20)

[node name="Sand_Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cafwr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9396926, 0.34202012, 0, -0.34202012, -0.9396926, 0, 6.5000005, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.27999997, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_q14at")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.27999997, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_m5iqd")

[node name="Player" parent="." instance=ExtResource("5_gqrdp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.7, 2.6000001)
