[gd_scene load_steps=18 format=3 uid="uid://su4la0pagclu"]

[ext_resource type="PackedScene" uid="uid://c0wsr8wvwan15" path="res://Scenes/player.tscn" id="1_mu3bu"]
[ext_resource type="PackedScene" uid="uid://c71lw6w58y2js" path="res://Scenes/mesh/s_grass.tscn" id="2_h51j7"]
[ext_resource type="Texture2D" uid="uid://bx8duw6agon4q" path="res://Assets/texture/Stylized texture/grassnor.jpg" id="3_4tjng"]
[ext_resource type="Texture2D" uid="uid://n6wrcjsdwdov" path="res://Assets/texture/Stylized texture/arvin-villapando-screenshot008.jpg" id="3_h51j7"]
[ext_resource type="Texture2D" uid="uid://7ge1l0appuwf" path="res://Assets/texture/Stylized texture/digital art.jpg" id="4_fuh15"]
[ext_resource type="Texture2D" uid="uid://bhd0klqu6oytm" path="res://Assets/texture/Stylized texture/ROckNorm.jpg" id="5_1x6iu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h51j7"]
sky_top_color = Color(0.3980466, 0.69589424, 0.8173161, 1)
sky_horizon_color = Color(0.4627451, 0.654902, 0.67058825, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fuh15"]
sky_material = SubResource("ProceduralSkyMaterial_h51j7")

[sub_resource type="Environment" id="Environment_4tjng"]
background_mode = 2
sky = SubResource("Sky_fuh15")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_j7f8e"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m72dr"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8ib2t"]
noise = SubResource("FastNoiseLite_m72dr")
color_ramp = SubResource("Gradient_j7f8e")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_fuh15"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_8ib2t"),
&"projection_threshold": 0.8
}
world_background = 0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_h51j7"]
name = "s_grass"
scene_file = ExtResource("2_h51j7")
density = 4.765
cast_shadows = 0
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_vs4iv"]
name = "arvin-villapando-screenshot008"
albedo_texture = ExtResource("3_h51j7")
normal_texture = ExtResource("3_4tjng")
normal_depth = 0.2
uv_scale = 2.0
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_hr2fw"]
name = "digital art"
id = 1
albedo_texture = ExtResource("4_fuh15")
normal_texture = ExtResource("5_1x6iu")
normal_depth = 0.1
uv_scale = 0.5
detiling_rotation = 1.0
detiling_shift = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_sy4i2"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_h51j7")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_vs4iv"), SubResource("Terrain3DTextureAsset_hr2fw")])

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tjng")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.746856, 0.31469038, -0.585812, -0.1659717, 0.94127226, 0.2940402, 0.64394045, -0.12237752, 0.7552244, -8.487051, 9.799999, 14.700001)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://DD"
material = SubResource("Terrain3DMaterial_fuh15")
assets = SubResource("Terrain3DAssets_sy4i2")
top_level = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_mu3bu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9, 0, 7)
