[gd_scene load_steps=2 format=3 uid="uid://c71lw6w58y2js"]

[ext_resource type="ArrayMesh" uid="uid://oakrkkr5flte" path="res://Assets/Meshes/mesh/gras.res" id="1_6fks3"]

[node name="S_Grass" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_6fks3")
